DATABASE_URL="file:./dev.db"
ADMIN_PASSWORD="set-a-strong-password"
BUSINESS_DAYS='[1,2,3,4,5,6]'
OPEN_TIME="10:00"
CLOSE_TIME="19:00"
APPOINTMENT_SLOT_MINUTES=60
BOOKING_BUFFER_MINUTES=120
TZ="Asia/Taipei"
